25158:ORBCOMM FM03 [-],Orbcom,1998,007B  
40090:ORBCOMM FM104 [-],Orbcom,2014,040E  
25986:ORBCOMM FM34 [-],Orbcom,1999,065G  
23546:ORBCOMM FM02 [-],Orbcom,1995,017B  
41181:ORBCOMM FM105 [-],Orbcom,2015,081C  
41180:ORBCOMM FM119 [-],Orbcom,2015,081B  
25413:ORBCOMM FM17 [-],Orbcom,1998,046A  
40089:ORBCOMM FM111 [-],Orbcom,2014,040D  
40088:ORBCOMM FM106 [-],Orbcom,2014,040C  
25476:ORBCOMM FM22 [-],Orbcom,1998,053B  
21576:ORBCOMM-X [-],Orbcom,1991,050C  
25479:ORBCOMM FM25 [-],Orbcom,1998,053E  
25478:ORBCOMM FM24 [-],Orbcom,1998,053D  
23545:ORBCOMM FM01 [-],Orbcom,1995,017A  
33061:ORBCOMM FM41 [-],Orbcom,2008,031B  
33060:ORBCOMM FM38 [-],Orbcom,2008,031A  
33063:ORBCOMM FM39 [-],Orbcom,2008,031D  
33062:ORBCOMM FM29 [-],Orbcom,2008,031C  
33065:ORBCOMM FM40 [-],Orbcom,2008,031F  
33064:ORBCOMM FM37 [-],Orbcom,2008,031E  
25480:ORBCOMM FM26 [-],Orbcom,1998,053F  
25482:ORBCOMM FM28 [-],Orbcom,1998,053H  
