25527:IRIDIUM 2 [-],Iridium,1998,066A  
25319:IRIDIUM 69 [-],Iridium,1998,026A  
25262:IRIDIUM 51 [-],Iridium,1998,018A  
25077:IRIDIUM 42 [-],Iridium,1997,077A  
24836:IRIDIUM 914 [-],Iridium,1997,030A  
25078:IRIDIUM 44 [-],Iridium,1997,077B  
25105:IRIDIUM 24 [-],Iridium,1997,082B  
24793:IRIDIUM 7 [-],Iridium,1997,020B  
24796:IRIDIUM 4 [-],Iridium,1997,020E  
24795:IRIDIUM 5 [-],Iridium,1997,020D  
24903:IRIDIUM 26 [-],Iridium,1997,043A  
24967:IRIDIUM 36 [-],Iridium,1997,056C  
24907:IRIDIUM 22 [-],Iridium,1997,043E  
24905:IRIDIUM 46 [-],Iridium,1997,043C  
24925:DUMMY MASS 1 [-],Iridium,1997,048A  
24926:DUMMY MASS 2 [-],Iridium,1997,048B  
25320:IRIDIUM 71 [-],Iridium,1998,026B  
25273:IRIDIUM 57 [-],Iridium,1998,019B  
24948:IRIDIUM 28 [-],Iridium,1997,051E  
24946:IRIDIUM 33 [-],Iridium,1997,051C  
24944:IRIDIUM 29 [-],Iridium,1997,051A  
25043:IRIDIUM 38 [-],Iridium,1997,069E  
25042:IRIDIUM 39 [-],Iridium,1997,069D  
25344:IRIDIUM 73 [-],Iridium,1998,032C  
27373:IRIDIUM 90 [-],Iridium,2002,005B  
27376:IRIDIUM 96 [-],Iridium,2002,005E  
25467:IRIDIUM 82 [-],Iridium,1998,051A  
24842:IRIDIUM 911 [-],Iridium,1997,030G  
24873:IRIDIUM 921 [-],Iridium,1997,034E  
24870:IRIDIUM 17 [-],Iridium,1997,034B  
24871:IRIDIUM 920 [-],Iridium,1997,034C  
24841:IRIDIUM 16 [-],Iridium,1997,030F  
25286:IRIDIUM 63 [-],Iridium,1998,021B  
