19420:OSCAR 31 [?],NNSS,1988,074B  
19070:OSCAR 23 [?],NNSS,1988,033A  
04507:NNSS 19 [?],NNSS,1970,067A  
15936:OSCAR 24 [?],NNSS,1985,066B  
15935:OSCAR 30 [?],NNSS,1985,066A  
03133:TRANSIT 18 [?],NNSS,1968,012A  
15362:NOVA 3 [?],NNSS,1984,110A  
02807:TRANSIT 16 [?],NNSS,1967,048A  
12458:NOVA I [?],NNSS,1981,044A  
19419:OSCAR 25 [?],NNSS,1988,074A  
06909:NNSS O-20 [?],NNSS,1973,081A  
02965:TRANSIT 17 [?],NNSS,1967,092A  
19223:NOVA 11 [?],NNSS,1988,052A  
19071:OSCAR 32 [?],NNSS,1988,033B  
10457:TRANSAT [?],NNSS,1977,106A  
18362:OSCAR 29 [?],NNSS,1987,080B  
18361:OSCAR 27 [?],NNSS,1987,080A  
17070:POLAR BEAR [?],NNSS,1986,088A  
