42781:LEMUR-2-SAM-AMELIA,Spire,2017,036S  
20442:LUSAT (LO-19),Amateur,1990,005G  
42881:LEMUR-2-ARTFISCHER,Spire,2017,042BJ 
33320:HUANJING 1A (HJ-1A),Disaster Monitoring,2008,041A  
33321:HUANJING 1B (HJ-1B),Disaster Monitoring,2008,041B  
40555:COSMOS 2504,null,2015,020D  
42876:FLOCK 2K-36,Planet,2017,042BD 
42877:FLOCK 2K-35,Planet,2017,042BE 
42874:FLOCK 2K-43,Planet,2017,042BB 
31118:SAUDISAT 3,Education,2007,012B  
42872:FLOCK 2K-30,Planet,2017,042AZ 
34807:RISAT-2,null,2009,019A  
42870:FLOCK 2K-32,Planet,2017,042AX 
42871:FLOCK 2K-29,Planet,2017,042AY 
42826:NORSAT 1,null,2017,042B  
41386:RESURS P3,null,2016,016A  
40144:TIANTUO 2,Engineering,2014,053B  
43279:WEINA 1B,null,2018,034E  
42969:SENTINEL-5P,Earth Resource,2017,064A  
43277:YAOGAN-31 C,null,2018,034C  
40928:TIANWANG 1A (TW-1A),Amateur,2015,051D  
43275:YAOGAN-31 A,null,2018,034A  
39068:STSAT-2C,Engineering,2013,003A  
39265:CASSIOPE,Science,2013,055A  
43050:ISARA,Cube Satellites,2017,071P  
33314:RAPIDEYE 1,Planet,2008,040C  
41834:BANXING-2,null,2016,057H  
39260:FENGYUN 3C,Weather,2013,052A  
39269:POPACS 2,Cube Satellites,2013,055E  
39268:POPACS 1,Cube Satellites,2013,055D  
41973:FLOCK 3P-9,Planet,2017,008AB 
43613:ICESAT-2,Earth Resource,2018,070A  
43077:IRIDIUM 141,Iridium-NEXT,2017,083H  
41790:SCATSAT 1,Earth Resource,2016,059H  
40701:GAOFEN 8,null,2015,030A  
38042:GLOBALSTAR M082,GlobalStar,2011,080C  
38043:GLOBALSTAR M092,GlobalStar,2011,080D  
38040:GLOBALSTAR M084,GlobalStar,2011,080A  
38041:GLOBALSTAR M080,GlobalStar,2011,080B  
38046:ZIYUAN 3 (ZY 3),Earth Resource,2012,001A  
43184:LEMUR-2-KADI,Spire,2018,014E  
38044:GLOBALSTAR M090,GlobalStar,2011,080E  
38045:GLOBALSTAR M086,GlobalStar,2011,080F  
43189:S-NET C,Experimental Communication,2018,014K  
43188:S-NET A,Experimental Communication,2018,014J  
41556:ZIYUAN 3-2 (ZY 3-2),Earth Resource,2016,033A  
41557:NUSAT-1 (FRESCO),Amateur,2016,033B  
26931:PCSAT (NO-44),Amateur,2001,043C  
40920:COSMOS 2507,null,2015,050A  
42782:LEMUR-2-MCPEAKE,Spire,2017,036T  
27370:RHESSI,Science,2002,004A  
39624:SJ-11-06,null,2014,014A  
27372:IRIDIUM 91,Iridium,2002,005A  
40921:COSMOS 2508,null,2015,050B  
27375:IRIDIUM 95,Iridium,2002,005D  
37188:GLOBALSTAR M079,GlobalStar,2010,054A  
37189:GLOBALSTAR M074,GlobalStar,2010,054B  
43479:IRIDIUM 152,Iridium-NEXT,2018,047D  
40926:TIANWANG 1C (TW-1C),Amateur,2015,051B  
43572:IRIDIUM 165,Iridium-NEXT,2018,061D  
42895:FLOCK 2K-10,Planet,2017,042BY 
43574:IRIDIUM 154,Iridium-NEXT,2018,061F  
43575:IRIDIUM 163,Iridium-NEXT,2018,061G  
37180:SJ-6H,null,2010,051B  
43130:ARKYD 6A,null,2018,004V  
40012:UNISAT-6,Amateur,2014,033C  
40013:DEIMOS-2,Earth Resource,2014,033D  
32789:DELFI-C3 (DO-64),Amateur,2008,021G  
32788:AAUSAT-II,Cube Satellites,2008,021F  
40016:SAUDISAT 4,Engineering,2014,033G  
40014:BUGSAT-1 (TITA),Engineering,2014,033E  
40015:HODOYOSHI-3,Earth Resource,2014,033F  
32783:CARTOSAT-2A,Earth Resource,2008,021A  
40930:ASTROSAT,Science,2015,052A  
37214:FENGYUN 3B,Weather,2010,059A  
40019:APRIZESAT 10,Engineering,2014,033K  
37740:GLOBALSTAR M088,GlobalStar,2011,033B  
37741:GLOBALSTAR M091,GlobalStar,2011,033C  
37742:GLOBALSTAR M085,GlobalStar,2011,033D  
37743:GLOBALSTAR M081,GlobalStar,2011,033E  
43596:SIRIUSSAT-2,null,1998,067PH 
43597:TANUSHA-3,null,1998,067PJ 
43595:SIRIUSSAT-1,null,1998,067PG 
43590:MAYA-1,Cube Satellites,1998,067PE 
43591:BHUTAN-1,Cube Satellites,1998,067PF 
30774:OE (NEXTSAT),null,2007,006C  
25287:IRIDIUM 64,Iridium,1998,021C  
30776:FALCONSAT-3,Engineering,2007,006E  
30777:CFESAT,Military,2007,006F  
43216:TINTIN A,Other Communication,2018,020B  
43197:GOMX4-A,Cube Satellites,2018,015F  
42878:FLOCK 2K-34,Planet,2017,042BF 
41727:GAOFEN 3,null,2016,049A  
25118:ORBCOMM FM06,Orbcom,1997,084G  
25119:ORBCOMM FM07,Orbcom,1997,084H  
25116:ORBCOMM FM09,Orbcom,1997,084E  
25117:ORBCOMM FM05,Orbcom,1997,084F  
25114:ORBCOMM FM11,Orbcom,1997,084C  
25115:ORBCOMM FM12,Orbcom,1997,084D  
24278:JAS-2 (FO-29),Amateur,1996,046B  
25113:ORBCOMM FM10,Orbcom,1997,084B  
42989:SKYSAT-C9,Planet,2017,068C  
42880:FLOCK 2K-28,Planet,2017,042BH 
42050:FLOCK 3P-83,Planet,2017,008DG 
42051:FLOCK 3P-72,Planet,2017,008DH 
43695:LEMUR-2-ZUPANSKI,Spire,2018,088F  
43694:PROXIMA I,null,2018,088E  
43697:LEMUR-2-CHANUSIAK,Spire,2018,088H  
43696:PROXIMA II,null,2018,088G  
42059:LEMUR-2-REDFERN-GOES,null,1998,067LA 
01512:TEMPSAT 1,Radar,1965,065E  
41955:FLOCK 3P-19,Planet,2017,008H  
43053:LEMUR-2-DUNLOP,Spire,2017,071S  
40336:CBERS 4,Earth Resource,2014,079A  
43051:LEMUR-2-MCCULLAGH,Spire,2017,071Q  
42718:HOOPOE,null,1998,067LZ 
41956:FLOCK 3P-24,Planet,2017,008J  
43054:LEMUR-2-LIU-POU-CHUN,Spire,2017,071T  
42785:DIAMOND GREEN,Other Communication,2017,036W  
43113:LEO VANTAGE 1,Other Communication,2018,004C  
41957:FLOCK 3P-18,Planet,2017,008K  
43116:INS-1C,null,2018,004F  
40339:YAOGAN 25B,null,2014,080B  
40338:YAOGAN 25A,null,2014,080A  
40119:BRITE-PL 2,Science,2014,049B  
43547:TEMPEST-D,null,1998,067NV 
40118:GAOFEN 2,null,2014,049A  
42903:SILU-1 (SILKROAD 1),Cube Satellites,2017,021F  
42901:VENUS,null,2017,044B  
43126:LEMUR-2-DAVEWILSON,Spire,2018,004R  
43672:GOSAT 2,null,2018,084B  
42829:TECHNOSAT,Engineering,2017,042E  
41908:SUPERVIEW-1 02,null,2016,083B  
43546:CUBERRT,null,1998,067NU 
42920:FORMOSAT-5,Earth Resource,2017,049A  
41634:SJ 16-02,null,2016,043A  
27651:SORCE,Science,2003,004A  
41900:SPARK 1,null,2016,081C  
41907:SUPERVIEW-1 01,null,2016,083A  
39410:YAOGAN 19,null,2013,065A  
43621:DEBRISSAT-1,Cube Satellites,1998,067PM 
43127:DEMOSAT 2,null,2018,004S  
39492:AIST 1 (RS-41),null,2013,078C  
42733:SNUSAT-1B,null,1998,067MN 
42732:POLYITAN-2-SAU,null,1998,067MM 
28493:NANOSAT-1,Experimental Communication,2004,049B  
28810:REIMEI (INDEX),null,2005,031B  
43143:CICERO 7,null,2018,004AJ 
31304:AIM,Science,2007,015A  
43549:HALOSAT,null,1998,067NX 
41340:HORYU-IV,Cube Satellites,2016,012D  
43276:YAOGAN-31 B,null,2018,034B  
40988:TIANHUI 1-03,null,2015,061A  
42838:LEMUR-2-ANDIS,Spire,2017,042P  
42839:LEMUR-2-MONSON,Spire,2017,042Q  
42820:TOKI,Cube Satellites,1998,067MU 
43236:LKW-4,null,2018,025A  
42831:FLYING LAPTOP,Education,2017,042G  
37793:APRIZESAT 6,Engineering,2011,044F  
37792:APRIZESAT 5,Engineering,2011,044E  
37791:RASAT,Earth Resource,2011,044D  
37790:NIGERIASAT-X,null,2011,044C  
43074:IRIDIUM 151,Iridium-NEXT,2017,083E  
27004:MAROC-TUBSAT,Earth Resource,2001,056D  
43262:GAOFEN 1-04,null,2018,031D  
29051:FORMOSAT-3 FM4,Science,2006,011E  
41731:QSS (MOZI),null,2016,051A  
43076:IRIDIUM 137,Iridium-NEXT,2017,083G  
41998:LEMUR-2-TACHIKOMA,Spire,2017,008BC 
41999:BGUSAT,Cube Satellites,2017,008BD 
39380:STPSAT-3,Engineering,2013,064A  
41994:LEMUR-2-SPIRE-MINIONS,Spire,2017,008AY 
41995:LEMUR-2-RDEATON,Spire,2017,008AZ 
41332:KMS 4,null,2016,009A  
41997:LEMUR-2-JOBANPUTRA,Spire,2017,008BB 
41990:FLOCK 3P-33,Planet,2017,008AU 
41335:SENTINEL-3A,Earth Resource,2016,011A  
39227:ARIRANG-5 (KOMPSAT-5),Earth Resource,2013,042A  
41993:LEMUR-2-SMITA-SHARAD,Spire,2017,008AX 
41169:TELEOS 1,Earth Resource,2015,077D  
41168:ATHENOXAT 1,Cube Satellites,2015,077C  
40069:METEOR-M 2,Weather,2014,037A  
37388:YOUTHSAT,null,2011,015B  
37389:X-SAT,Science,2011,015C  
42962:IRIDIUM 136,Iridium-NEXT,2017,061H  
40063:GONETS-M 10,null,2014,036C  
40062:GONETS-M 9,null,2014,036B  
40061:GONETS-M 8,null,2014,036A  
37387:RESOURCESAT-2,Earth Resource,2011,015A  
43689:METOP-C,ARGOS,2018,087A  
43125:LEMUR-2-BROWNCOW,Spire,2018,004Q  
14781:UOSAT 2 (UO-11),Amateur,1984,021B  
25652:GLOBALSTAR M037,GlobalStar,1999,012D  
42022:FLOCK 3P-59,Planet,2017,008CC 
43123:LEMUR-2-MCCAFFERTY,Spire,2018,004N  
23439:RADIO ROSTO (RS-15),Amateur,1994,085A  
42024:FLOCK 3P-71,Planet,2017,008CE 
29506:SJ-6D,Science,2006,046B  
42027:FLOCK 3P-66,Planet,2017,008CH 
42789:SKCUBE,Cube Satellites,2017,036AA 
29710:CARTOSAT-2 (IRS-P7),Earth Resource,2007,001B  
41473:YAOGAN 30,null,2016,029A  
43120:FLOCK 3P'-2,Planet,2018,004K  
43078:IRIDIUM 153,Iridium-NEXT,2017,083J  
39135:BEESAT-3,Amateur,2013,015F  
39134:SOMP,Amateur,2013,015E  
39136:BEESAT-2,Amateur,2013,015G  
39133:AIST-2 (RS-43),Cube Satellites,2013,015D  
39132:DOVE 2,null,2013,015C  
25621:GLOBALSTAR M023,GlobalStar,1999,004A  
40115:WORLDVIEW-3 (WV-3),Earth Resource,2014,048A  
39030:GOKTURK 2,Earth Resource,2012,073A  
40111:YAOGAN 20C,null,2014,047C  
40110:YAOGAN 20B,null,2014,047B  
43493:SOYUZ-MS 09,null,2018,051A  
41765:TIANGONG-2,null,2016,057A  
42964:IRIDIUM 125,Iridium-NEXT,2017,061K  
42792:ROBUSTA-1B,Cube Satellites,2017,036AD 
25159:ORBCOMM FM04,Orbcom,1998,007C  
40360:RESURS P2,Science,2014,087A  
40362:YAOGAN 26,Earth Resource,2014,088A  
42788:SUCHAI,Cube Satellites,2017,036Z  
42780:LEMUR-2-LISASAURUS,Spire,2017,036R  
41608:FLOCK 2P-11,Planet,2016,040K  
39159:PROBA-V,Engineering,2013,021A  
25397:TECHSAT 1B (GO-32),Amateur,1998,043D  
41604:BIROS,Earth Resource,2016,040F  
41605:M3MSAT,null,2016,040G  
41606:FLOCK 2P-6,Planet,2016,040H  
41607:SWAYAM,null,2016,040J  
42784:PEGASUS,Cube Satellites,2017,036V  
41601:SKYSAT-C1,Planet,2016,040C  
41602:GHGSAT-D,null,2016,040D  
41603:LAPAN-A3,Earth Resource,2016,040E  
42018:FLOCK 3P-23,Planet,2017,008BY 
42019:FLOCK 3P-76,Planet,2017,008BZ 
43015:MIRATA,Cube Satellites,2017,073C  
38038:ZIYUAN 1-02C (ZY 1-02C),Earth Resource,2011,079A  
43013:NOAA 20,Weather,2017,073A  
31573:GLOBALSTAR M069,GlobalStar,2007,020C  
01361:LCS 1,Radar,1965,034C  
43010:FENGYUN 3D,Weather,2017,072A  
42010:FLOCK 3P-40,Planet,2017,008BQ 
42011:FLOCK 3P-16,Planet,2017,008BR 
42012:FLOCK 3P-14,Planet,2017,008BS 
42013:FLOCK 3P-53,Planet,2017,008BT 
42014:FLOCK 3P-54,Planet,2017,008BU 
28654:NOAA 18,ARGOS,2005,018A  
37179:SJ-6G,null,2010,051A  
42017:NAYIF-1 (EO-88),Amateur,2017,008BX 
42786:DIAMOND BLUE,Other Communication,2017,036X  
40960:LINGQIAO VIDEO B,null,2015,057C  
40961:JILIN 1,null,2015,057D  
41987:FLOCK 3P-30,Planet,2017,008AR 
42787:NUDTSAT,Cube Satellites,2017,036Y  
33591:NOAA 19,ARGOS,2009,005A  
43049:ASGARDIA 1,Cube Satellites,2017,071N  
38860:SJ-9A,null,2012,056A  
38861:SJ-9B,null,2012,056B  
25275:IRIDIUM 59,Iridium,1998,019D  
25274:IRIDIUM 58,Iridium,1998,019C  
31698:TERRASAR-X,Earth Resource,2007,026A  
25272:IRIDIUM 55,Iridium,1998,019A  
43016:MAKERSAT 0,Cube Satellites,2017,073D  
31127:SAUDICOMSAT 4,Experimental Communication,2007,012L  
31124:SAUDICOMSAT 5,Experimental Communication,2007,012H  
31125:SAUDICOMSAT 3,Experimental Communication,2007,012J  
31121:SAUDICOMSAT 6,Experimental Communication,2007,012E  
25475:ORBCOMM FM21,Orbcom,1998,053A  
25477:ORBCOMM FM23,Orbcom,1998,053C  
37875:YAOGAN 12,null,2011,066B  
41949:INS-1A,null,2017,008B  
41948:CARTOSAT-2D,Earth Resource,2017,008A  
39358:SHIJIAN-16 (SJ-16),null,2013,057A  
41868:SHENZHOU-11 MODULE,null,2016,061G  
33412:COSMO-SKYMED 3,Earth Resource,2008,054A  
42958:IRIDIUM 129,Iridium-NEXT,2017,061D  
43181:KANOPUS-V 4,null,2018,014B  
41988:FLOCK 3P-34,Planet,2017,008AS 
28366:APRIZESAT 2,Experimental Communication,2004,025A  
01520:CALSPHERE 4A,Radar,1965,065H  
43180:KANOPUS-V 3,null,2018,014A  
39250:GONETS-M 6,null,2013,048B  
28369:SAUDICOMSAT 1,Experimental Communication,2004,025D  
39452:SWARM A,Science,2013,067B  
39453:SWARM C,Science,2013,067C  
39251:GONETS-M 7,null,2013,048C  
43163:DOVE PIONEER,Planet,2018,010A  
29108:CALIPSO,Science,2006,016B  
43160:JILIN-01-08,null,2018,008F  
43167:LEMUR-2-TALLHAMN-ATC,Spire,2018,010E  
35681:DEIMOS-1,Disaster Monitoring,2009,041A  
43165:LEMUR-2-MARSHALL,Spire,2018,010C  
43548:RAINCUBE,null,1998,067NW 
42736:BEEAGLESAT,null,1998,067MR 
41558:NUSAT-2 (BATATA),Earth Resource,2016,033C  
43169:WEINA 1A,null,2018,011A  
39253:HISAKI (SPRINT-A),Science,2013,049A  
42061:TK-1,null,2017,012A  
43477:GRACE-FO 2,null,2018,047B  
29107:CLOUDSAT,Science,2006,016A  
16908:AJISAI (EGS),Geodetic,1986,061A  
43187:S-NET B,Experimental Communication,2018,014H  
43657:COSMOS 2528,null,2018,082A  
43609:HAIYANG-1C,null,2018,068A  
43186:S-NET D,Experimental Communication,2018,014G  
42015:PEASSS,Cube Satellites,2017,008BV 
39186:RESURS P1,null,2013,030A  
42857:FLOCK 2K-24,Planet,2017,042AJ 
42016:AL-FARABI 1,Cube Satellites,2017,008BW 
42783:DIAMOND RED,Other Communication,2017,036U  
43614:SURFSAT,Cube Satellites,2018,070B  
41884:CYGFM05,Weather,2016,078A  
42766:NIUSAT,null,2017,036B  
41899:YIJIAN,null,2016,081B  
41898:TANSAT,null,2016,081A  
38358:NUSTAR,Science,2012,031A  
42765:UCLSAT,Cube Satellites,2017,036A  
42946:YAOGAN-30 B,null,2017,058B  
42947:YAOGAN-30 C,null,2017,058C  
42760:NUSAT-3 (MILANESAT),Earth Resource,2017,034C  
42761:ZHUHAI-1 01 (CAS 4A),Earth Resource,2017,034D  
35931:OCEANSAT-2,Earth Resource,2009,051A  
41890:CYGFM07,Weather,2016,078G  
35933:BEESAT,Amateur,2009,051C  
35932:SWISSCUBE,Amateur,2009,051B  
35935:ITUPSAT 1,Amateur,2009,051E  
38354:YAOGAN 15,null,2012,029A  
36795:CARTOSAT-2B,Earth Resource,2010,035A  
36596:SJ-12,null,2010,027A  
43578:IRIDIUM 159,Iridium-NEXT,2018,061K  
42887:FLOCK 2K-18,Planet,2017,042BQ 
43115:CARBONITE 2,null,2018,004E  
41579:COSMOS 2517 (GEO-IK 2),null,2016,034A  
42888:FLOCK 2K-17,Planet,2017,042BR 
40380:EXOCUBE,Cube Satellites,2015,003E  
36413:YAOGAN 9A,null,2010,009A  
42841:LEMUR-2-PETERG,Spire,2017,042S  
42840:LEMUR-2-FURIAUS,Spire,2017,042R  
42847:CORVUS BC1,Cube Satellites,2017,042Y  
42846:CORVUS BC2,Cube Satellites,2017,042X  
34839:YAOGAN 6,Earth Resource,2009,021A  
42844:NANOACE,null,2017,042V  
36985:TIANHUI 1,null,2010,040A  
41394:COSMOS 2515,null,2016,020A  
43170:YAOGAN-30 K,null,2018,011B  
42886:FLOCK 2K-19,Planet,2017,042BP 
39072:GLOBALSTAR M097,GlobalStar,2013,005A  
39073:GLOBALSTAR M093,GlobalStar,2013,005B  
39074:GLOBALSTAR M094,GlobalStar,2013,005C  
39075:GLOBALSTAR M096,GlobalStar,2013,005D  
39076:GLOBALSTAR M078,GlobalStar,2013,005E  
39077:GLOBALSTAR M095,GlobalStar,2013,005F  
26959:BIRD 2,Engineering,2001,049C  
43476:GRACE-FO 1,null,2018,047A  
27848:CUBESAT XI-IV (CO-57),Engineering,2003,031J  
43571:IRIDIUM 158,Iridium-NEXT,2018,061C  
33433:SHIYAN 3 (SY-3),null,2008,056A  
42798:COSMOS 2519,null,2017,037A  
36119:WISE,Science,2009,071A  
36508:CRYOSAT 2,Science,2010,013A  
33434:CHUANGXIN 1-02 (CX-1-02),null,2008,056B  
43478:IRIDIUM 161,Iridium-NEXT,2018,047C  
41460:AAUSAT 4,Amateur,2016,025E  
36110:YAOGAN 7,Earth Resource,2009,069A  
41463:DIWATA-1,Cube Satellites,1998,067HT 
41464:MVL-300,null,2016,026A  
41465:AIST-2D (RS-48),null,2016,026B  
39177:COSMOS 2486,null,2013,028A  
43573:IRIDIUM 155,Iridium-NEXT,2018,061E  
00900:CALSPHERE 1,Radar,1964,063C  
00902:CALSPHERE 2,Radar,1964,063E  
25276:IRIDIUM 60,Iridium,1998,019E  
40026:FLOCK 1C-7,Planet,2014,033S  
43577:IRIDIUM 164,Iridium-NEXT,2018,061J  
43440:ZHUHAI-1 OVS-02,null,2018,040B  
43192:FENGMANIU-1 (FMN-1),null,2018,015A  
43196:GOMX4-B,Cube Satellites,2018,015E  
38771:METOP-B,ARGOS,2012,049A  
43194:ZHANGZHENG-1 (CSES),Science,2018,015C  
43195:NUSAT-4 (ADA),Earth Resource,2018,015D  
38077:LARES,Geodetic,2012,006A  
28521:COSMOS 2414,Russian LEO,2005,002A  
43199:SHAONIAN XING,null,2018,015H  
42884:FLOCK 2K-25,Planet,2017,042BM 
39634:SENTINEL-1A,Earth Resource,2014,016A  
43461:GAOFEN-5,null,2018,043A  
43183:LEMUR-2-URAMCHANSOL,Spire,2018,014D  
32791:SEEDS II (CO-66),Amateur,2008,021J  
43468:BATSU-CS1 (IRAZU),null,1998,067NR 
40010:KAZEOSAT 2,Earth Resource,2014,033A  
41960:FLOCK 3P-28,Planet,2017,008N  
37739:GLOBALSTAR M083,GlobalStar,2011,033A  
33316:RAPIDEYE 4,Planet,2008,040E  
33315:RAPIDEYE 3,Planet,2008,040D  
36605:TANDEM-X,Earth Resource,2010,030A  
33313:RAPIDEYE 5,Planet,2008,040B  
33312:RAPIDEYE 2,Planet,2008,040A  
40029:FLOCK 1C-2,Planet,2014,033V  
40143:YAOGAN 21,Earth Resource,2014,053A  
40027:FLOCK 1C-1,Planet,2014,033T  
37730:SJ-11-03,null,2011,030A  
40025:QB50P1,Amateur,2014,033R  
40024:NANOSATC-BR1,Cube Satellites,2014,033Q  
40023:FLOCK 1C-10,Planet,2014,033P  
32382:RADARSAT-2,Earth Resource,2007,061A  
40021:DUCHIFAT-1,Amateur,2014,033M  
25757:DLR-TUBSAT,Earth Resource,1999,029B  
43182:LEMUR-2-JIN-LUEN,Spire,2018,014C  
02826:OPS 5712 (P/L 160),Radar,1967,053A  
42767:CARTOSAT-2E,Earth Resource,2017,036C  
40353:KONDOR-E,null,2014,084A  
31792:COSMOS 2428,null,2007,029A  
42795:TYVAK 53B,null,2017,036AG 
40358:COSMOS 2502,null,2014,086A  
28414:SJ-6B,null,2004,035B  
37744:GLOBALSTAR M089,GlobalStar,2011,033F  
37838:MEGHA-TROPIQUES,Earth Resource,2011,058A  
37839:JUGNU,Amateur,2011,058B  
39416:APRIZESAT 7,Engineering,2013,066A  
39417:ZACUBE-1 (TSHEPISOSAT),Amateur,2013,066B  
28413:SJ-6A,null,2004,035A  
39418:SKYSAT-1,Planet,2013,066C  
39419:DUBAISAT-2,Earth Resource,2013,066D  
28419:COSMOS 2408,null,2004,037A  
42021:FLOCK 3P-84,Planet,2017,008CB 
42020:FLOCK 3P-69,Planet,2017,008CA 
42023:FLOCK 3P-32,Planet,2017,008CD 
40932:LEMUR-2-JOEL,Spire,2015,052C  
42025:FLOCK 3P-77,Planet,2017,008CF 
40906:XW-2C,Amateur,2015,049H  
22490:SCD 1,Earth Resource,1993,009B  
42026:FLOCK 3P-80,Planet,2017,008CG 
42029:FLOCK 3P-50,Planet,2017,008CK 
40935:LEMUR-2-PETER,Spire,2015,052F  
26998:TIMED,Science,2001,055B  
43680:DEBRISSAT-2,Cube Satellites,1998,067PR 
43128:MICROSAT-TD,Earth Resource,2018,004T  
41855:PROMETHEUS 2-3,Cube Satellites,2016,067H  
42866:FLOCK 2K-39,Planet,2017,042AT 
43048:LEMUR-2-ROMACOSTE,Spire,2017,071M  
32785:CUTE-1.7+APD II (CO-65),Amateur,2008,021C  
43518:XJS A,null,2018,054A  
41854:PROMETHEUS 2-1,Cube Satellites,2016,067G  
43044:CHEFSAT,Cube Satellites,2017,071H  
43045:LEMUR-2-YONGLIN,Spire,2017,071J  
43046:LEMUR-2-KEVIN,Spire,2017,071K  
38782:VRSS-1,null,2012,052A  
40286:SJ-11-08,null,2014,066A  
43042:AEROCUBE 7B,Cube Satellites,2017,071F  
43043:AEROCUBE 7C,Cube Satellites,2017,071G  
40716:DMC3-FM2,Disaster Monitoring,2015,032B  
42863:FLOCK 2K-08,Planet,2017,042AQ 
41609:FLOCK 2P-2,Planet,2016,040L  
41851:OPTICUBE 04,Cube Satellites,2016,067D  
28380:COSMOS 2407,Russian LEO,2004,028A  
41850:CELTEE 1,Cube Satellites,2016,067C  
41914:JILIN-1-03,null,2017,002B  
25544:ISS (ZARYA),null,1998,067A  
41917:IRIDIUM 106,Iridium-NEXT,2017,003A  
27640:CORIOLIS,Science,2003,001A  
41853:AEROCUBE 8C,Cube Satellites,2016,067F  
41913:XINGYUN SHIYAN-1,null,2017,002A  
41852:AEROCUBE 8D,Cube Satellites,2016,067E  
41918:IRIDIUM 103,Iridium-NEXT,2017,003B  
41919:IRIDIUM 109,Iridium-NEXT,2017,003C  
38257:YAOGAN 14,null,2012,021A  
38256:TIANHUI 1-02,null,2012,020A  
31490:YAOGAN 2,null,2007,019A  
28254:FORMOSAT-2 (ROCSAT 2),Earth Resource,2004,018A  
25985:ORBCOMM FM35,Orbcom,1999,065F  
25984:ORBCOMM FM36,Orbcom,1999,065E  
41857:YUNHAI 1,null,2016,068A  
25981:ORBCOMM FM31,Orbcom,1999,065B  
25980:ORBCOMM FM30,Orbcom,1999,065A  
25983:ORBCOMM FM33,Orbcom,1999,065D  
25982:ORBCOMM FM32,Orbcom,1999,065C  
43072:IRIDIUM 116,Iridium-NEXT,2017,083C  
43124:LEMUR-2-PETERWEBSTER,Spire,2018,004P  
26034:CELESTIS-03 & TAURUS R/B,Other,1999,070C  
42723:UNSW-ECO,null,1998,067MC 
42869:FLOCK 2K-31,Planet,2017,042AW 
42726:NSIGHT-1,null,1998,067MF 
40020:BRITE-TORONTO,Science,2014,033L  
42725:LILACSAT-1,null,1998,067ME 
42807:IRIDIUM 118,Iridium-NEXT,2017,039E  
42806:IRIDIUM 115,Iridium-NEXT,2017,039D  
42805:IRIDIUM 120,Iridium-NEXT,2017,039C  
42804:IRIDIUM 123,Iridium-NEXT,2017,039B  
42803:IRIDIUM 113,Iridium-NEXT,2017,039A  
33446:YAOGAN 4,Disaster Monitoring,2008,061A  
42809:IRIDIUM 126,Iridium-NEXT,2017,039G  
42808:IRIDIUM 117,Iridium-NEXT,2017,039F  
37789:NIGERIASAT-2,null,2011,044B  
43616:ELFIN-B,Cube Satellites,2018,070D  
37781:HAIYANG-2A,Earth Resource,2011,043A  
41966:FLOCK 3P-2,Planet,2017,008U  
41959:FLOCK 3P-21,Planet,2017,008M  
43252:IRIDIUM 140,Iridium-NEXT,2018,030D  
43678:DIWATA 2B,null,2018,084H  
43249:IRIDIUM 144,Iridium-NEXT,2018,030A  
42727:SNUSAT-1,null,1998,067MG 
39451:SWARM B,Science,2013,067A  
39239:YAOGAN 17A,null,2013,046A  
36834:YAOGAN 10,Earth Resource,2010,038A  
28773:SUZAKU (ASTRO-EII),null,2005,025A  
28890:BEIJING 1,Disaster Monitoring,2005,043A  
42991:SKYSAT-C7,Planet,2017,068E  
28893:SINAH 1,Earth Resource,2005,043D  
28895:CUBESAT XI 5,Amateur,2005,043F  
42859:FLOCK 2K-23,Planet,2017,042AL 
42879:FLOCK 2K-33,Planet,2017,042BG 
39455:SHIYAN 5 (SY-5),null,2013,068A  
43217:TINTIN B,Other Communication,2018,020C  
27868:COSMOS 2400,null,2003,037A  
27869:COSMOS 2401,null,2003,037B  
41170:GALASSIA,Cube Satellites,2015,077E  
41171:VELOX 2,Cube Satellites,2015,077F  
43655:HAIYANG-2B,null,2018,081A  
43243:COSMOS 2525,null,2018,028A  
43254:IRIDIUM 146,Iridium-NEXT,2018,030F  
43121:FLOCK 3P'-1,Planet,2018,004L  
43099:SUPERVIEW-1 03,null,2018,002A  
38733:COSMOS 2481,null,2012,041A  
38734:GONETS-M 3,null,2012,041B  
38736:GONETS-M 4,null,2012,041D  
43618:SSTL S1-4,null,2018,071A  
39363:YAOGAN 18,Earth Resource,2013,059A  
43259:GAOFEN 1-02,null,2018,031A  
43258:IRIDIUM 143,Iridium-NEXT,2018,030K  
43255:IRIDIUM 148,Iridium-NEXT,2018,030G  
25112:ORBCOMM FM08,Orbcom,1997,084A  
43257:IRIDIUM 150,Iridium-NEXT,2018,030J  
43146:LKW-3,null,2018,006A  
43251:IRIDIUM 157,Iridium-NEXT,2018,030C  
43250:IRIDIUM 149,Iridium-NEXT,2018,030B  
43253:IRIDIUM 145,Iridium-NEXT,2018,030E  
42998:FLOCK 3M-2,Planet,2017,068M  
40109:YAOGAN 20A,null,2014,047A  
42759:ZHUHAI-1 02 (CAS 4B),Earth Resource,2017,034B  
41457:MICROSCOPE,null,2016,025B  
41456:SENTINEL-1B,Earth Resource,2016,025A  
41459:E-ST@R-II,Amateur,2016,025D  
32263:GLOBALSTAR M067,GlobalStar,2007,048A  
32264:GLOBALSTAR M070,GlobalStar,2007,048B  
32265:GLOBALSTAR M066,GlobalStar,2007,048C  
41770:PERUSAT 1,null,2016,058A  
41771:SKYSAT-C4,Planet,2016,058B  
41772:SKYSAT-C5,Planet,2016,058C  
40378:FIREBIRD 4,Cube Satellites,2015,003C  
41774:SKYSAT-C3,Planet,2016,058E  
43484:GAOFEN 6,null,2018,048A  
40310:YAOGAN 24,Earth Resource,2014,072A  
41788:CANX-7,Cube Satellites,2016,059F  
43481:IRIDIUM 110,Iridium-NEXT,2018,047F  
43482:IRIDIUM 162,Iridium-NEXT,2018,047G  
25160:CELESTIS-02 & TAURUS R/B,Other,1998,007D  
43642:YAOGAN-32 A,null,2018,077A  
42758:HXMT (HUIYAN),Science,2017,034A  
27464:COSMOS 2390,null,2002,036A  
43636:CENTISPACE-1 S1,null,2018,075A  
43643:YAOGAN-32 B,null,2018,077B  
43118:CORVUS BC3,Cube Satellites,2018,004H  
39089:NEOSSAT,Science,2013,009D  
40275:YAOGAN 22,Earth Resource,2014,063A  
42790:VZLUSAT-1,Cube Satellites,2017,036AB 
43640:STARS-ME,null,1998,067PQ 
40087:ORBCOMM FM107,Orbcom,2014,040B  
32289:YAOGAN 3,Earth Resource,2007,055A  
43552:EQUISAT,null,1998,067PA 
43551:ENDUROSAT ONE,null,1998,067NZ 
43122:FLOCK 3P'-4,Planet,2018,004M  
32954:COSMOS 2437,null,2008,025B  
37166:ZHEDA PIXING 1B,null,2010,047B  
37167:ZHEDA PIXING 1C,null,2010,047C  
38745:EXPRESS-MD2,null,2012,044B  
38744:TELKOM 3,null,2012,044A  
43558:LEMUR-2-VU,null,2018,046E  
41877:RESOURCESAT-2A,Earth Resource,2016,074A  
42845:LEMUR-2-ZACHARY,Spire,2017,042W  
41611:FLOCK 2P-4,Planet,2016,040N  
40074:UKUBE-1,Cube Satellites,2014,037F  
40075:AISSAT 2,null,2014,037G  
40076:TDS 1,Engineering,2014,037H  
37941:YAOGAN 13,Earth Resource,2011,072A  
40070:MKA-PN 2 (RELEC),null,2014,037B  
26102:MTI,Military,2000,014A  
40072:SKYSAT-2,Planet,2014,037D  
39084:LANDSAT 8,Earth Resource,2013,008A  
25481:ORBCOMM FM27,Orbcom,1998,053G  
40959:LINGQIAO VIDEO A,null,2015,057B  
31119:SAUDICOMSAT 7,Experimental Communication,2007,012C  
25263:IRIDIUM 61,Iridium,1998,018B  
40553:GONETS-M 12,null,2015,020B  
40552:GONETS-M 11,null,2015,020A  
31113:HAIYANG-1B,Earth Resource,2007,010A  
41614:FLOCK 2P-12,Planet,2016,040R  
43690:CICERO 10,null,2018,088A  
41958:FLOCK 3P-22,Planet,2017,008L  
39430:GOMX 1,Amateur,2013,066Q  
37841:SRMSAT,Amateur,2011,058D  
43017:RADFXSAT (FOX-1B),Amateur,2017,073E  
43693:IRVINE-01,null,2018,088D  
39431:BRITE-PL,null,2013,066R  
41950:FLOCK 3P-20,Planet,2017,008C  
41951:FLOCK 3P-8,Planet,2017,008D  
37849:SUOMI NPP,Weather,2011,061A  
41953:FLOCK 3P-37,Planet,2017,008F  
41954:INS-1B,Cube Satellites,2017,008G  
25504:SCD 2,Earth Resource,1998,060A  
27606:LATINSAT B,null,2002,058B  
27607:SAUDISAT 1C (SO-50),Education,2002,058C  
43677:TEN-KOH,null,2018,084G  
43676:KHALIFASAT,null,2018,084F  
42794:D-SAT,Cube Satellites,2017,036AF 
28051:IRS-P6 (RESOURCESAT-1),Earth Resource,2003,046A  
41785:ALSAT 1B,Earth Resource,2016,059C  
31598:COSMO-SKYMED 1,Earth Resource,2007,023A  
26702:ODIN,Science,2001,007A  
28058:CHUANGXIN 1 (CX-1),null,2003,049B  
28420:COSMOS 2409,null,2004,037B  
42722:NJUST-1,null,1998,067MB 
43075:IRIDIUM 134,Iridium-NEXT,2017,083F  
29052:FORMOSAT-3 FM2,Science,2006,011F  
24966:IRIDIUM 35,Iridium,1997,056B  
29050:FORMOSAT-3 FM3,Science,2006,011D  
43071:IRIDIUM 138,Iridium-NEXT,2017,083B  
43070:IRIDIUM 135,Iridium-NEXT,2017,083A  
43073:IRIDIUM 130,Iridium-NEXT,2017,083D  
41784:PISAT,Education,2016,059B  
29505:SJ-6C,Science,2006,046A  
02909:SURCAL 150B,Radar,1967,053J  
43079:IRIDIUM 131,Iridium-NEXT,2017,083K  
41787:PATHFINDER 1,Earth Resource,2016,059E  
43172:YAOGAN-30 M,null,2018,011D  
43702:PROGRESS-MS 10,null,2018,091A  
31574:GLOBALSTAR M072,GlobalStar,2007,020D  
31576:GLOBALSTAR M071,GlobalStar,2007,020F  
31571:GLOBALSTAR M065,GlobalStar,2007,020A  
41874:LEMUR-2-WINGO,Spire,2016,062F  
28908:COSMOS 2416,null,2005,048A  
33408:SJ-6E,null,2008,053A  
15427:NOAA 9,null,1984,123A  
40420:COSMOS 2503,null,2015,009A  
43034:LKW-1,null,2017,077A  
40931:LAPAN-A2,Amateur,2015,052B  
40922:COSMOS 2509,null,2015,050C  
39160:VNREDSAT 1,Earth Resource,2013,021B  
43111:CARTOSAT-2F,Earth Resource,2018,004A  
41925:IRIDIUM 112,Iridium-NEXT,2017,003J  
41924:IRIDIUM 108,Iridium-NEXT,2017,003H  
41926:IRIDIUM 111,Iridium-NEXT,2017,003K  
41921:IRIDIUM 105,Iridium-NEXT,2017,003E  
41920:IRIDIUM 102,Iridium-NEXT,2017,003D  
41923:IRIDIUM 114,Iridium-NEXT,2017,003G  
41922:IRIDIUM 104,Iridium-NEXT,2017,003F  
42753:LEMUR-2-JENNYBARNA,Spire,2017,019C  
42752:LEMUR-2-ANGELA,Spire,2017,019B  
41888:CYGFM08,Weather,2016,078E  
41889:CYGFM06,Weather,2016,078F  
43114:ICEYE X1,null,2018,004D  
42755:LEMUR-2-SPIROVISION,Spire,2017,019E  
42754:LEMUR-2-ROBMOORE,Spire,2017,019D  
41786:ALSAT 2B,null,2016,059D  
28220:SHIYAN 1 (SY-1),Earth Resource,2004,012A  
41886:CYGFM02,Weather,2016,078C  
41887:CYGFM01,Weather,2016,078D  
28737:SJ-7,null,2005,024A  
41885:CYGFM04,Weather,2016,078B  
40554:GONETS-M 13,null,2015,020C  
33492:GOSAT (IBUKI),Earth Resource,2009,002A  
33498:STARS (KUKAI),null,2009,002G  
33499:KKS-1 (KISEKI),Amateur,2009,002H  
42995:FLOCK 3M-1,Planet,2017,068J  
42997:FLOCK 3M-4,Planet,2017,068L  
42996:FLOCK 3M-3,Planet,2017,068K  
42858:FLOCK 2K-46,Planet,2017,042AK 
40933:LEMUR-2-CHRIS,Spire,2015,052D  
39731:KAZEOSAT 1,Earth Resource,2014,024A  
42992:SKYSAT-C6,Planet,2017,068F  
42854:FLOCK 2K-47,Planet,2017,042AF 
42855:FLOCK 2K-48,Planet,2017,042AG 
42856:FLOCK 2K-45,Planet,2017,042AH 
42000:DIDO-2,Cube Satellites,2017,008BE 
42850:FLOCK 2K-03,Planet,2017,042AB 
42851:FLOCK 2K-04,Planet,2017,042AC 
42852:FLOCK 2K-01,Planet,2017,042AD 
42853:FLOCK 2K-02,Planet,2017,042AE 
32953:YUBILEINY (RS-30),Amateur,2008,025A  
32956:COSMOS 2439,null,2008,025D  
36122:XIWANG-1 (HOPE-1),Amateur,2009,072B  
36121:YAOGAN 8,null,2009,072A  
32955:COSMOS 2438,null,2008,025C  
33396:THEOS,Earth Resource,2008,049A  
32958:FENGYUN 3A,Weather,2008,026A  
39086:SARAL,ARGOS,2013,009A  
39241:YAOGAN 17C,null,2013,046C  
39240:YAOGAN 17B,null,2013,046B  
33409:SJ-6F,null,2008,053B  
36519:COSMOS 2463,Russian LEO,2010,017A  
43140:SPACEBEE-3,null,2018,004AF 
43439:ZHUHAI-1 OHS-01,null,2018,040A  
05398:RIGIDSPHERE 2 (LCS 4),Radar,1971,067E  
39161:ESTCUBE 1,Cube Satellites,2013,021C  
28649:IRS-P5 (CARTOSAT-1),Earth Resource,2005,017A  
40699:COSMOS 2506,null,2015,029A  
41612:FLOCK 2P-10,Planet,2016,040P  
40046:AEROCUBE 6B,Cube Satellites,2014,033AN 
43011:HEAD-1,null,2017,072B  
40045:AEROCUBE 6A,Cube Satellites,2014,033AM 
40044:LEMUR-1,Spire,2014,033AL 
37931:SHIYAN 4 (SY-4),null,2011,068B  
37930:CHUANGXIN 1-03 (CX-1-03),null,2011,068A  
40041:FLOCK 1C-3,Planet,2014,033AH 
40040:FLOCK 1C-8,Planet,2014,033AG 
40043:TIGRISAT,Cube Satellites,2014,033AK 
40042:POLYITAN-1,Cube Satellites,2014,033AJ 
27858:SCISAT 1,Science,2003,036A  
27424:AQUA,Earth Resource,2002,022A  
38707:KANOPUS-V 1,Earth Resource,2012,039A  
38709:EXACTVIEW-1 (ADS-1B),Earth Resource,2012,039C  
38708:BKA 2,null,2012,039B  
43561:LEMUR-2-YUASA,null,2018,046H  
43437:SENTINEL-3B,Earth Resource,2018,039A  
40912:KAITUO 1B,Amateur,2015,049P  
40911:XW-2B,Amateur,2015,049N  
40910:XW-2F,Amateur,2015,049M  
07530:OSCAR 7 (AO-7),Amateur,1974,089B  
23788:GONETS-D1 2,null,1996,009B  
40038:FLOCK 1C-5,Planet,2014,033AE 
40039:PERSEUS-M1,Cube Satellites,2014,033AF 
39012:YAOGAN 16B,null,2012,066B  
39013:YAOGAN 16C,null,2012,066C  
40137:CHUANGXIN 1-04 (CX-1-04),null,2014,051B  
39011:YAOGAN 16A,null,2012,066A  
40030:DTUSAT-2,null,2014,033W  
40031:FLOCK 1C-4,Planet,2014,033X  
40032:QB50P2,Cube Satellites,2014,033Y  
40033:FLOCK 1C-11,Planet,2014,033Z  
40035:FLOCK 1C-9,Planet,2014,033AB 
40036:FLOCK 1C-6,Planet,2014,033AC 
39019:PLEIADES 1B,Earth Resource,2012,068A  
31789:GENESIS 2,Engineering,2007,028A  
40340:YAOGAN 25C,null,2014,080C  
40261:SJ-11-07,null,2014,059A  
29499:METOP-A,ARGOS,2006,044A  
42990:SKYSAT-C8,Planet,2017,068D  
24950:IRIDIUM 31,Iridium,1997,051G  
32376:COSMO-SKYMED 2,Earth Resource,2007,059A  
42963:IRIDIUM 139,Iridium-NEXT,2017,061J  
41179:ORBCOMM FM114,Orbcom,2015,081A  
40018:APRIZESAT 9,Engineering,2014,033J  
39429:DOVE 3,Planet,2013,066P  
39427:TRITON-1,Cube Satellites,2013,066M  
25420:ORBCOMM FM13,Orbcom,1998,046H  
43560:LEMUR-2-TOMHENDERSON,null,2018,046G  
39423:WNISAT-1,Cube Satellites,2013,066H  
39422:STSAT-3,Science,2013,066G  
39420:OPTOS,null,2013,066E  
42032:FLOCK 3P-47,Planet,2017,008CN 
42033:FLOCK 3P-44,Planet,2017,008CP 
42030:FLOCK 3P-52,Planet,2017,008CL 
42031:FLOCK 3P-46,Planet,2017,008CM 
42036:FLOCK 3P-62,Planet,2017,008CS 
27450:IRIDIUM 97,Iridium,2002,031A  
42034:FLOCK 3P-64,Planet,2017,008CQ 
42035:FLOCK 3P-63,Planet,2017,008CR 
43139:SPACEBEE-4,null,2018,004AE 
42038:FLOCK 3P-39,Planet,2017,008CU 
40936:EXACTVIEW 9,Cube Satellites,2015,052G  
38011:SSOT,null,2011,076E  
40299:HODOYOSHI-1,Earth Resource,2014,070B  
38012:PLEIADES 1A,Earth Resource,2011,076F  
43529:PAKTES 1A,null,2018,056A  
41173:DAMPE,Science,2015,078A  
24920:FORTE,null,1997,047A  
43030:YAOGAN-30 F,null,2017,075C  
37153:STRELA 3,null,2010,043B  
37152:COSMOS 2467,null,2010,043A  
37154:COSMOS 2468,null,2010,043C  
41915:KAIDUN 1,null,2017,002C  
42945:YAOGAN-30 A,null,2017,058A  
41961:FLOCK 3P-26,Planet,2017,008P  
41891:CYGFM03,Weather,2016,078H  
41166:VELOX C1,null,2015,077A  
41962:FLOCK 3P-17,Planet,2017,008Q  
41965:FLOCK 3P-4,Planet,2017,008T  
41964:FLOCK 3P-25,Planet,2017,008S  
41967:FLOCK 3P-1,Planet,2017,008V  
19822:AKEBONO (EXOS-D),Science,1989,016A  
41969:FLOCK 3P-6,Planet,2017,008X  
41968:FLOCK 3P-3,Planet,2017,008W  
36095:COSMOS 2455,null,2009,063A  
42717:SPACECUBE,null,1998,067LY 
41972:FLOCK 3P-12,Planet,2017,008AA 
42715:CSUNSAT 1,null,1998,067LW 
42713:ZA-AEROSAT,null,1998,067LU 
42712:SHARC,null,1998,067LT 
41848:WORLDVIEW-4 (WV-4),Earth Resource,2016,067A  
41849:RAVAN,Cube Satellites,2016,067B  
38248:RISAT-1,Disaster Monitoring,2012,017A  
11060:TIROS N,null,1978,096A  
25994:TERRA,Science,1999,068A  
41845:LISHUI 1-01,null,2016,066E  
41842:XIAOXIANG 1,null,2016,066B  
41843:PINA 2A,null,2016,066C  
41841:XPNAV-1,null,2016,066A  
02872:SURCAL 159,null,1967,053F  
43144:TYVAK-61C,null,2018,004AK 
41971:FLOCK 3P-5,Planet,2017,008Z  
43141:SPACEBEE-2,null,2018,004AG 
42768:LITUANICASAT-2,Cube Satellites,2017,036D  
02874:OPS 5712 (P/L 153),Radar,1967,053H  
43142:SPACEBEE-1,null,2018,004AH 
42769:CE-SAT-I,null,2017,036E  
43014:BUCCANEER RMM,null,2017,073B  
41901:SPARK 2,null,2016,081D  
42810:IRIDIUM 124,Iridium-NEXT,2017,039H  
42811:IRIDIUM 128,Iridium-NEXT,2017,039J  
42812:IRIDIUM 121,Iridium-NEXT,2017,039K  
43171:YAOGAN-30 L,null,2018,011C  
42955:IRIDIUM 133,Iridium-NEXT,2017,061A  
39202:SJ-11-05,null,2013,035A  
33053:FGRST (GLAST),Science,2008,029A  
39209:CHUANGXIN-3 (CX-3),null,2013,037B  
39208:SHIYAN 7 (SY-7),null,2013,037A  
38338:ARIRANG-3 (KOMPSAT-3),Earth Resource,2012,025B  
38339:SDS-4,null,2012,025C  
42889:FLOCK 2K-16,Planet,2017,042BS 
36797:AISSAT 1,Experimental Communication,2010,035C  
36798:ALSAT 2A,null,2010,035D  
36799:TISAT 1,Cube Satellites,2010,035E  
42885:FLOCK 2K-20,Planet,2017,042BN 
38337:GCOM-W1 (SHIZUKU),Science,2012,025A  
42883:FLOCK 2K-26,Planet,2017,042BL 
42882:FLOCK 2K-27,Planet,2017,042BK 
36415:YAOGAN 9C,null,2010,009C  
36414:YAOGAN 9B,null,2010,009B  
42700:HAVELSAT,null,1998,067LH 
43600:AEOLUS,Earth Resource,2018,066A  
35498:COSMOS 2451,null,2009,036A  
26958:PROBA-1,Engineering,2001,049B  
33331:GEOEYE 1,Earth Resource,2008,042A  
40136:LING QIAO,null,2014,051A  
42865:FLOCK 2K-40,Planet,2017,042AS 
42864:FLOCK 2K-05,Planet,2017,042AR 
42867:FLOCK 2K-37,Planet,2017,042AU 
39770:SPROUT,Amateur,2014,029E  
42861:FLOCK 2K-22,Planet,2017,042AN 
42860:FLOCK 2K-21,Planet,2017,042AM 
40894:GAOFEN 9,null,2015,047A  
42862:FLOCK 2K-07,Planet,2017,042AP 
43080:LKW-2,null,2017,084A  
43081:YAOGAN-30 G,null,2017,085A  
43082:YAOGAN-30 H,null,2017,085B  
43083:YAOGAN-30 J,null,2017,085C  
29268:ARIRANG-2 (KOMPSAT-2),Earth Resource,2006,031A  
42868:FLOCK 2K-38,Planet,2017,042AV 
27612:LATINSAT A,null,2002,058H  
39768:SOCRATES,null,2014,029C  
39769:RISING 2,null,2014,029D  
42842:LEMUR-2-DEMBITZ,Spire,2017,042T  
37216:COSMO-SKYMED 4,Earth Resource,2010,060A  
39766:ALOS-2,Earth Resource,2014,029A  
39767:UNIFORM 1,null,2014,029B  
39761:COSMOS 2496,null,2014,028A  
39762:COSMOS 2497,null,2014,028B  
39763:COSMOS 2498,null,2014,028C  
42708:QBEE50-LTU-OC,null,1998,067LR 
39058:COSMOS 2483,null,2013,001B  
39059:COSMOS 2484,null,2013,001C  
41872:LEMUR-2-SOKOLSKY,Spire,2016,062D  
43260:GAOFEN 1-03,null,2018,031B  
22195:LAGEOS 2,Geodetic,1992,070B  
40037:PERSEUS-M2,Cube Satellites,2014,033AD 
39057:COSMOS 2482,null,2013,001A  
41773:SKYSAT-C2,Planet,2016,058D  
41847:CAS-2T & KS-1Q,Amateur,2016,066G  
42875:FLOCK 2K-41,Planet,2017,042BC 
39088:SAPPHIRE,Military,2013,009C  
43256:IRIDIUM 142,Iridium-NEXT,2018,030H  
41789:ALSAT 1N,Amateur,2016,059G  
40718:CARBONITE 1 (CBNT-1),Earth Resource,2015,032D  
40715:DMC3-FM1,Disaster Monitoring,2015,032A  
25171:IRIDIUM 54,Iridium,1998,010C  
40717:DMC3-FM3,Disaster Monitoring,2015,032C  
40301:QSAT-EOS,Earth Resource,2014,070D  
41619:BEESAT-4,Amateur,2016,040W  
40305:YAOGAN 23,Earth Resource,2014,071A  
25104:IRIDIUM 45,Iridium,1997,082A  
40091:ORBCOMM FM103,Orbcom,2014,040F  
43556:AEROCUBE 12A,null,2018,046C  
41844:PINA 2B,null,2016,066D  
43569:IRIDIUM 160,Iridium-NEXT,2018,061A  
41599:CARTOSAT-2C,Earth Resource,2016,040A  
38755:SPOT 6,Earth Resource,2012,047A  
37191:GLOBALSTAR M077,GlobalStar,2010,054D  
37190:GLOBALSTAR M076,GlobalStar,2010,054C  
37193:GLOBALSTAR M073,GlobalStar,2010,054F  
37192:GLOBALSTAR M075,GlobalStar,2010,054E  
43537:PROGRESS-MS 09,null,2018,058A  
43155:XIAOXIANG-2,null,2018,008A  
25777:IRIDIUM 14,Iridium,1999,032A  
43619:NOVASAR 1,null,2018,071B  
43557:AEROCUBE 12B,null,2018,046D  
42873:FLOCK 2K-44,Planet,2017,042BA 
43585:GAOFEN 11,null,2018,063A  
40011:HODOYOSHI-4,Earth Resource,2014,033B  
43576:IRIDIUM 156,Iridium-NEXT,2018,061H  
43589:UITMSAT-1,Cube Satellites,1998,067PD 
43005:MOHAMMED VI-A,null,2017,070A  
43519:XJS B,null,2018,054B  
37855:M-CUBED & EXP-1 PRIME,Amateur,2011,061F  
43641:SAOCOM 1A,null,2018,076A  
41985:FLOCK 3P-86,Planet,2017,008AP 
43666:CUBEBEL-1 (BSUSAT-1),Cube Satellites,2018,083E  
39574:GPM-CORE,Earth Resource,2014,009C  
42028:FLOCK 3P-65,Planet,2017,008CJ 
26081:GLOBALSTAR M063,GlobalStar,2000,008A  
43066:SLATS (TSUBAME),null,2017,082B  
42049:FLOCK 3P-31,Planet,2017,008DF 
42048:FLOCK 3P-74,Planet,2017,008DE 
29048:FORMOSAT-3 FM1,Science,2006,011B  
29049:FORMOSAT-3 FM5,Science,2006,011C  
43669:CHANGSHAGAOXIN (TY 4-01),null,2018,083H  
42043:FLOCK 3P-81,Planet,2017,008CZ 
42042:FLOCK 3P-56,Planet,2017,008CY 
42041:FLOCK 3P-55,Planet,2017,008CX 
29047:FORMOSAT-3 FM6,Science,2006,011A  
42047:FLOCK 3P-78,Planet,2017,008DD 
42046:FLOCK 3P-82,Planet,2017,008DC 
42045:FLOCK 3P-29,Planet,2017,008DB 
42044:FLOCK 3P-87,Planet,2017,008DA 
43215:PAZ,null,2018,020A  
42919:COSMOS 2521,null,2017,037D  
43047:LEMUR-2-BRIANDAVIE,Spire,2017,071L  
42914:TNS 0-2,null,1998,067ND 
27939:MOZHAYETS 4 (RS-22),Amateur,2003,042A  
43692:NABEO-1 & KICK STAGE,null,2018,088C  
40536:KOMPSAT-3A,Earth Resource,2015,014A  
39425:APRIZESAT 8,Engineering,2013,066K  
42986:COSMOS 2523,null,2017,037E  
41932:ITF-2,null,1998,067KU 
43510:REMOVEDEBRIS,null,1998,067NT 
42837:LEMUR-2-GREENBERG,Spire,2017,042N  
43615:CP-7 (DAVE),Cube Satellites,2018,070C  
39249:GONETS-M 5,null,2013,048A  
43617:ELFIN-A,Cube Satellites,2018,070E  
43065:GCOM-C (SHIKISAI),null,2017,082A  
42707:X-CUBESAT,null,1998,067LQ 
28485:SWIFT,Science,2004,047A  
43485:LUOJIA-1 01,null,2018,048B  
42960:IRIDIUM 107,Iridium-NEXT,2017,061F  
42961:IRIDIUM 132,Iridium-NEXT,2017,061G  
39483:COSMOS 2488,null,2013,076A  
42835:WNISAT 1R,null,2017,042L  
39485:COSMOS 2490,null,2013,076C  
39484:COSMOS 2489,null,2013,076B  
43159:JILIN-01-07,null,2018,008E  
42987:SKYSAT-C11,Planet,2017,068A  
43041:LEMUR-2-ROCKETJONAH,Spire,2017,071E  
39270:POPACS 3,Cube Satellites,2013,055F  
41952:FLOCK 3P-51,Planet,2017,008E  
43131:MICROMAS-2A,Cube Satellites,2018,004W  
43480:IRIDIUM 147,Iridium-NEXT,2018,047E  
43132:PICSAT,Science,2018,004X  
41038:YAOGAN 29,Earth Resource,2015,069A  
29228:RESURS-DK 1,Earth Resource,2006,021A  
42828:NORSAT 2,null,2017,042D  
43204:NUSAT-5 (MARYAM),Earth Resource,2018,015K  
43100:SUPERVIEW-1 04,null,2018,002B  
41981:FLOCK 3P-73,Planet,2017,008AK 
42823:BRAC ONNESHA,Cube Satellites,1998,067MX 
42822:MAZAALAI (NUMSAT-1),Cube Satellites,1998,067MW 
42825:KANOPUS-V-IK,null,2017,042A  
42824:NIGERIAEDUSAT-1,Cube Satellites,1998,067MY 
42988:SKYSAT-C10,Planet,2017,068B  
42037:FLOCK 3P-38,Planet,2017,008CT 
42040:FLOCK 3P-13,Planet,2017,008CW 
39151:NEE-01 PEGASUS,Cube Satellites,2013,018B  
39150:GAOFEN 1,Earth Resource,2013,018A  
43137:FOX-1D (AO-92),Amateur,2018,004AC 
39092:UNIBRITE,null,2013,009G  
43704:CYGNUS NG-10,null,2018,092A  
39090:STRAND-1,Amateur,2013,009E  
39091:BRITE-AUSTRIA,null,2013,009F  
41983:FLOCK 3P-85,Planet,2017,008AM 
41982:FLOCK 3P-88,Planet,2017,008AL 
20580:HST,Science,1990,037B  
41980:FLOCK 3P-70,Planet,2017,008AJ 
41240:JASON-3,Earth Resource,2016,002A  
41986:FLOCK 3P-36,Planet,2017,008AQ 
35865:METEOR-M 1,Weather,2009,049A  
41984:FLOCK 3P-79,Planet,2017,008AN 
35686:APRIZESAT 3,Engineering,2009,041F  
35685:NANOSAT 1B,null,2009,041E  
35684:APRIZESAT 4,Engineering,2009,041D  
35683:UK-DMC 2,Disaster Monitoring,2009,041C  
35682:DUBAISAT-1,Earth Resource,2009,041B  
36037:PROBA-2,Engineering,2009,059B  
36036:SMOS,Earth Resource,2009,059A  
42039:FLOCK 3P-15,Planet,2017,008CV 
43052:FAUNA,Cube Satellites,2017,071R  
40059:OCO 2,Science,2014,035A  
40298:ASNARO,Earth Resource,2014,070A  
25338:NOAA 15,ARGOS,1998,030A  
40053:SPOT 7,Earth Resource,2014,034A  
38710:TET-1,Engineering,2012,039D  
38711:MKA-PN 1,null,2012,039E  
27843:MOST,Science,2003,031D  
35500:COSMOS 2453,null,2009,036C  
27844:CUTE-1 (CO-55),Engineering,2003,031E  
40900:NUDT-PHONESAT,Amateur,2015,049B  
40901:ZDPS 2A,Amateur,2015,049C  
40902:ZDPS 2B,Amateur,2015,049D  
40903:XW-2A,Amateur,2015,049E  
40904:KAITUO 1A,Amateur,2015,049F  
29709:LAPAN-TUBSAT,Earth Resource,2007,001A  
40907:XW-2D,Amateur,2015,049J  
40908:LILACSAT 2,Amateur,2015,049K  
43441:ZHUHAI-1 OHS-02,null,2018,040C  
43442:ZHUHAI-1 OHS-03,null,2018,040D  
43443:ZHUHAI-1 OHS-04,null,2018,040E  
29252:GENESIS 1,Engineering,2006,029A  
41189:ORBCOMM FM116,Orbcom,2015,081L  
41188:ORBCOMM FM117,Orbcom,2015,081K  
41026:YAOGAN 28,Earth Resource,2015,064A  
41183:ORBCOMM FM118,Orbcom,2015,081E  
41182:ORBCOMM FM110,Orbcom,2015,081D  
25635:ORSTED,Science,1999,008B  
40086:ORBCOMM FM109,Orbcom,2014,040A  
41187:ORBCOMM FM108,Orbcom,2015,081J  
41186:ORBCOMM FM115,Orbcom,2015,081H  
41185:ORBCOMM FM113,Orbcom,2015,081G  
41184:ORBCOMM FM112,Orbcom,2015,081F  
25417:ORBCOMM FM16,Orbcom,1998,046E  
25416:ORBCOMM FM20,Orbcom,1998,046D  
25415:ORBCOMM FM19,Orbcom,1998,046C  
25414:ORBCOMM FM18,Orbcom,1998,046B  
40377:FIREBIRD 3,null,2015,003B  
40376:SMAP,Earth Resource,2015,003A  
43185:LEMUR-2-THENICKMOLO,Spire,2018,014F  
40379:GRIFEX,Cube Satellites,2015,003D  
24945:IRIDIUM 32,Iridium,1997,051B  
25419:ORBCOMM FM14,Orbcom,1998,046G  
25418:ORBCOMM FM15,Orbcom,1998,046F  
41613:FLOCK 2P-8,Planet,2016,040Q  
39439:FIRST-MOVE,null,2013,066Z  
28470:JB-3 3 (ZY 2C),null,2004,044A  
41610:FLOCK 2P-9,Planet,2016,040M  
41617:FLOCK 2P-1,Planet,2016,040U  
41616:FLOCK 2P-5,Planet,2016,040T  
41615:FLOCK 2P-7,Planet,2016,040S  
38997:HUANJING 1C (HJ-1C),null,2012,064A  
38998:FENGNIAO 1 (FN-1),null,2012,064B  
38999:XINYAN 1 (XY-1),null,2012,064C  
32060:WORLDVIEW-1 (WV-1),Earth Resource,2007,041A  
41618:FLOCK 2P-3,Planet,2016,040V  
42793:CICERO 6,Cube Satellites,2017,036AE 
41996:LEMUR-2-NOGUECORREIG,Spire,2017,008BA 
37165:YAOGAN 11,null,2010,047A  
43032:COSMOS 2524,null,2017,076A  
43530:PRSS 1,null,2018,056B  
11416:NOAA 6,null,1979,057A  
42009:FLOCK 3P-61,Planet,2017,008BP 
42008:FLOCK 3P-42,Planet,2017,008BN 
42007:FLOCK 3P-43,Planet,2017,008BM 
42006:FLOCK 3P-48,Planet,2017,008BL 
42005:FLOCK 3P-45,Planet,2017,008BK 
42004:FLOCK 3P-41,Planet,2017,008BJ 
42003:FLOCK 3P-68,Planet,2017,008BH 
42002:FLOCK 3P-67,Planet,2017,008BG 
42001:FLOCK 3P-49,Planet,2017,008BF 
41991:LEMUR-2-SATCHMO,Spire,2017,008AV 
29479:HINODE (SOLAR-B),Science,2006,041A  
43028:YAOGAN-30 D,null,2017,075A  
43029:YAOGAN-30 E,null,2017,075B  
40878:YAOGAN 27,Earth Resource,2015,040A  
41992:LEMUR-2-MIA-GRACE,Spire,2017,008AW 
27465:COSMOS 2391,null,2002,036B  
43022:JILIN-01-04,null,2017,074A  
43023:JILIN-01-05,null,2017,074B  
43020:ASTERIA,null,1998,067NH 
43021:DELLINGR (RBLE),null,1998,067NJ 
43027:OSIRIS-3U,null,1998,067NL 
43024:JILIN-01-06,null,2017,074C  
40697:SENTINEL-2A,Earth Resource,2015,028A  
43559:LEMUR-2-ALEXANDER,null,2018,046F  
07646:STARLETTE,Geodetic,1975,010A  
43119:FLOCK 3P'-3,Planet,2018,004J  
31135:AGILE,Science,2007,013A  
36088:SJ-11-01,null,2009,061A  
25682:LANDSAT 7,Earth Resource,1999,020A  
41970:FLOCK 3P-7,Planet,2017,008Y  
25560:SWAS,Science,1998,071A  
41976:FLOCK 3P-60,Planet,2017,008AE 
41977:FLOCK 3P-58,Planet,2017,008AF 
41974:FLOCK 3P-10,Planet,2017,008AC 
41975:FLOCK 3P-11,Planet,2017,008AD 
41978:FLOCK 3P-57,Planet,2017,008AG 
41979:FLOCK 3P-75,Planet,2017,008AH 
28371:SAUDISAT 2,Education,2004,025F  
28370:SAUDICOMSAT 2,Experimental Communication,2004,025E  
28372:APRIZESAT 1,Experimental Communication,2004,025G  
42704:CXBN-2,null,1998,067LM 
42711:ALTAIR PATHFINDER,null,1998,067LS 
42706:PHOENIX,null,1998,067LP 
28376:AURA,Earth Resource,2004,026A  
41873:LEMUR-2-ANUBHAVTHAKUR,Spire,2016,062E  
39444:FUNCUBE-1 (AO-73),Amateur,2013,066AE 
41871:LEMUR-2-XIAOQING,Spire,2016,062C  
39446:UWE-3,Amateur,2013,066AG 
39441:NEE-02 KRYSAOR,Cube Satellites,2013,066AB 
39440:CUBEBUG-2 (LO-74),Amateur,2013,066AA 
41875:GOKTURK 1A,Earth Resource,2016,073A  
29678:COROT,null,2006,063A  
43156:ZHOU ENLAI,null,2018,008B  
43157:KIPP,null,2018,008C  
37765:SJ-11-02,null,2011,039A  
43152:ASNARO-2,null,2018,007A  
42771:LEMUR-2-SHAINAJOHL,Spire,2017,036G  
29079:EROS B,Earth Resource,2006,014A  
43158:QUANTUTONG 1,null,2018,008D  
40071:DX1,null,2014,037C  
42957:IRIDIUM 122,Iridium-NEXT,2017,061C  
41989:FLOCK 3P-35,Planet,2017,008AT 
43570:IRIDIUM 166,Iridium-NEXT,2018,061B  
42956:IRIDIUM 100,Iridium-NEXT,2017,061B  
42959:IRIDIUM 119,Iridium-NEXT,2017,061E  
41167:KENT RIDGE 1,Earth Resource,2015,077B  
27057:COSMOS 2386,null,2001,058C  
27056:COSMOS 2385,null,2001,058B  
22826:ITAMSAT,Amateur,1993,061D  
22824:STELLA,Geodetic,1993,061B  
43717:MOHAMMED VI-B,null,2018,095A  
42892:FLOCK 2K-14,Planet,2017,042BV 
43467:UBAKUSAT,null,1998,067NQ 
39210:SHIJIAN-15 (SJ-15),null,2013,037C  
40925:PUJIANG 1 (PJ-1),null,2015,051A  
33105:JASON-2 (OSTM),Earth Resource,2008,032A  
42894:FLOCK 2K-11,Planet,2017,042BX 
39197:IRIS,Science,2013,033A  
41963:FLOCK 3P-27,Planet,2017,008R  
39194:COSMOS 2487,null,2013,032A  
42775:AALTO-1,Cube Satellites,2017,036L  
42774:LEMUR-2-KUNGFOO,Spire,2017,036K  
42777:COMPASS 2,Cube Satellites,2017,036N  
42776:URSA MAIOR,Cube Satellites,2017,036M  
42063:SENTINEL-2B,Earth Resource,2017,013A  
42954:VRSS-2,null,2017,060A  
42773:LEMUR-2-LUCYBRYCE,Spire,2017,036J  
42772:LEMUR-2-XUENITERENCE,Spire,2017,036H  
42890:FLOCK 2K-15,Planet,2017,042BT 
42891:FLOCK 2K-13,Planet,2017,042BU 
35946:WORLDVIEW-2 (WV-2),Earth Resource,2009,055A  
42893:FLOCK 2K-12,Planet,2017,042BW 
42779:LEMUR-2-LYNSEY-SYMO,Spire,2017,036Q  
42778:MAX VALIER SAT,Amateur,2017,036P  
42896:FLOCK 2K-09,Planet,2017,042BZ 
42897:FLOCK 2K-06,Planet,2017,042CA 
