41955:FLOCK 3P-19,Planet,2017,008H
40936:EXACTVIEW 9,Cube Satellites,2015,052G
37839:JUGNU,Amateur,2011,058B
40935:LEMUR-2-PETER,Spire,2015,052F
39076:GLOBALSTAR M078,GlobalStar,2013,005E
42725:LILACSAT-1,null,1998,067ME
37740:GLOBALSTAR M088,GlobalStar,2011,033B
42014:FLOCK 3P-54,Planet,2017,008BU
42805:IRIDIUM 120,Iridium-NEXT,2017,039C
42732:POLYITAN-2-SAU,null,1998,067MM
43477:GRACE-FO 2,null,2018,047B
43476:GRACE-FO 1,null,2018,047A
43137:FOX-1D (AO-92),Amateur,2018,004AC
42822:MAZAALAI (NUMSAT-1),Cube Satellites,1998,067MW
41959:FLOCK 3P-21,Planet,2017,008M
38999:XINYAN 1 (XY-1),null,2012,064C
41607:SWAYAM,null,2016,040J
42854:FLOCK 2K-47,Planet,2017,042AF
42010:FLOCK 3P-40,Planet,2017,008BQ
42038:FLOCK 3P-39,Planet,2017,008CU
41967:FLOCK 3P-1,Planet,2017,008V
34807:RISAT-2,null,2009,019A
42717:SPACECUBE,null,1998,067LY
28654:NOAA 18,ARGOS,2005,018A
39133:AIST-2 (RS-43),Cube Satellites,2013,015D
42024:FLOCK 3P-71,Planet,2017,008CE
22195:LAGEOS 2,Geodetic,1992,070B
25113:ORBCOMM FM10,Orbcom,1997,084B
05398:RIGIDSPHERE 2 (LCS 4),Radar,1971,067E
42776:URSA MAIOR,Cube Satellites,2017,036M
41171:VELOX 2,Cube Satellites,2015,077F
35681:DEIMOS-1,Disaster Monitoring,2009,041A
28254:FORMOSAT-2 (ROCSAT 2),Earth Resource,2004,018A
36119:WISE,Science,2009,071A
39084:LANDSAT 8,Earth Resource,2013,008A
41786:ALSAT 2B,null,2016,059D
43020:ASTERIA,null,1998,067NH
39762:COSMOS 2497,null,2014,028B
42016:AL-FARABI 1,Cube Satellites,2017,008BW
43468:BATSU-CS1 (IRAZU),null,1998,067NR
42002:FLOCK 3P-67,Planet,2017,008BG
42035:FLOCK 3P-63,Planet,2017,008CR
42784:PEGASUS,Cube Satellites,2017,036V
41603:LAPAN-A3,Earth Resource,2016,040E
43167:LEMUR-2-TALLHAMN-ATC,Spire,2018,010E
40012:UNISAT-6,Amateur,2014,033C
33321:HUANJING 1B (HJ-1B),Disaster Monitoring,2008,041B
43124:LEMUR-2-PETERWEBSTER,Spire,2018,004P
